<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/navimage.jpg" type="image/x-icon"/>
    <title>Gallery</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
   #images > figure > img  {
       height: 300px;
       width: 500px;
       align-self: center;
       display: inline-block;

                               }
   #images > figure >img:hover {
    animation-name: example;
       animation-iteration-count: 1;
       animation-direction: normal;
       animation-duration: 4s;
       animation-delay: 0.2s;
   }
      body{ 
          background-image: url("css/bimages.jpg");
       background-size : cover;
      animation-name: none;
}
      
    
    footer {
    padding: 20px 20px;
    background-color: black;
    
}
figcaption:hover{
    animation-direction: normal;
       animation-name: example;
       animation-delay: 0.9s;
       animation-duration: 4s;
   
}
   figcaption {
       font-size: 30px;
       word-spacing: 13px;
       color: white;
       
       display: block;
       position:relative;
       overflow:hidden;
       
   }
    @keyframes example { 
        from{height: 300px;
            width: 500px;}
            to {
                height: 600px;
            width: 800px;
            }
           }
            
        
        

            #downNav {
                position: relative;
                left: 25%; 
            }
        #logo {position: relative ;
              
              background-color: black;
              width: 100%;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }

   
    </style>
    </head>
    <body>
          <div id="logo">  <a class="navbar-brand" href="index.html"><img src="image/navimage.jpg"/></a></div>
   <div id="images" class="flex-container">
        <figure>
    <img src="image/friedrice.jpg" alt="">
    <figcaption>Fried Rice</figcaption>
</figure>
<figure>
        <img src="image/ofada.jpg" alt="">
        <figcaption>Ofada Rice</figcaption>
    </figure>
    <figure>
            <img src="image/beansandplant.jpg" alt="">
            <figcaption>Beans and Plantain</figcaption>
        </figure>
        <figure>
                <img src="image/egusi.jpg" alt="">
                <figcaption>Semo and Egusi</figcaption>
            </figure>
            <figure>
                    <img src="image/jollof.jpg" alt="">
                    <figcaption>Jollof Rice and Plantain</figcaption>
                </figure>
            </div>
            <div id="downNav" class="container">  <nav aria-label="Page navigation example" class="container ">
            <ul class="pagination">
              <li class="page-item disabled">
               <a class="page-link " href="#" tabindex="-1" aria-disabled="true">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item disabled"><a class="page-link" tabindex="-1"  href="#" aria-disabled="true">1</a></li>
              <li class="page-item"><a class="page-link" href="interentree.html">2</a></li>
              <li class="page-item"><a class="page-link" href="desert.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="interentree.html" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          </div>
    <blockquote class="blockquote text-center">
    <footer class="blockquote-footer">
        Made By<cite title="Source Title"> Zukaberg</cite> <br />
        <a href="www.twitter.com"><img src="image/twitterlogo.png"></a><a href="www.instagram.com"><img src="image/download.png"></a><a href="www.facebook.com"><img src="image/fbicon.jpg"></a>
    </footer></blockquote>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>